<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bg-primaryL {
            background-color: #139AED !important;
            margin-left: -20px;
            margin-top: -30px;
            border-radius: 28px;
        }

        .bg-primaryR {
            background-color: #139AED !important;
            margin-left: 20%;
            margin-bottom: -25%;
            border-radius: 28px;
        }

        .foto {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .text {
            block-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-style: normal;
        }

        .username {
            margin-top: 30px;
            block-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .password {
            margin-top: 70px;
            block-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
            margin: 10px;
            inset-block: 20px;
            height: 50px;
            padding: 15px;
            inline-size: 350px;
            border: 0px;
            border-radius: 15px;
        }

        .pass {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
            margin: 10px;
            inset-block: 20px;
            height: 50px;
            padding: 15px;
            inline-size: 350px;
            border: 0px;
            border-radius: 15px;
        }

        .button {
            padding: 8px 150px;
            border-radius: 50px;
            border: none;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-primary {
            background-color: #139AED;
            color: white;
        }
        .button-primary:hover{
            background-color: #25364F;
        }
    </style>
</head>

<body>
    <div class="kotak">
        <div class="position-fixed top-0 start-0 p-3">
            <div class="bg-primaryL rounded-start" style="width: 130px; height: 120px;"></div>
        </div>

        <div class="position-fixed bottom-0 end-0 p-3">
            <div class="bg-primaryR rounded-end" style="width: 130px; height: 200px;"></div>
        </div>
    </div>

    <div class="container">
        <div class="form">
            <div class="foto">
                <img src="file:///C:/Users/user/Downloads/medain%20skill.png" width="250px" height="250px">
            </div>
            <div class="text">
                <h5 class="fw-bold"> Welcome Back! </h5>
            </div>
            <div class="username ">
                <input type="text" name="username" placeholder="Username" class="email">
            </div>
            <div class="password">
                <input type="password" name="password" placeholder="Password" class="pass">
            </div>

            <div class="button">
                <button class="button button-primary"> Login </button>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>